<robot>

  <!-- ros_control plugin -->
  <gazebo>

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>lle</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>

    </plugin>
</gazebo>



  <!-- Base Link -->
  <gazebo reference="human_right_upper_arm">
<kp>6000000.0</kp>
<kd>10000000</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Base Link -->
  <gazebo reference="human_left_upper_arm">
<kp>6000000.0</kp>
<kd>10000000</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Base Link -->
  <gazebo reference="human_chest">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
  </gazebo>


  <!-- Base Link -->
  <gazebo reference="base_link">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Right Femur-->
  <gazebo reference="right_femur">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
  <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Right Leg-->
  <gazebo reference="right_leg">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
  <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Right Foot -->
  <gazebo reference="right_foot">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
  <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

 <!-- Left Femur-->
<gazebo reference="left_femur">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
  <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Left Leg-->
  <gazebo reference="left_leg">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
  <mu1>0.9</mu1>
    <mu2>0.9</mu2>
<material>Gazebo/Orange</material>
  </gazebo>

<!-- Left foot-->
 <gazebo reference="left_foot">
<kp>6000000.0</kp>
<kd>10000000.0</kd>
  <mu1>0.9</mu1>
    <mu2>0.9</mu2>
<material>Gazebo/Yellow</material>
 </gazebo>

<!-- human left calf-->
<gazebo reference="human_calf_left">
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="human_calf_right">
<material>Gazebo/Black</material>
</gazebo>

 
<gazebo reference="human_tight_left">
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="human_tight_right">
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="human_foot_left">
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="human_foot_right">
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="j_hip_l">
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo>

<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>j_hip_l_sensor_topic</topicName>
        <jointName>j_hip_l</jointName>
    </plugin>
</gazebo>

<gazebo reference="j_hip_r">
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo>

<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>j_hip_r_sensor_topic</topicName>
        <jointName>j_hip_r</jointName>
    </plugin>
</gazebo>

<gazebo reference="j_knee_l">
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo>

<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>j_knee_l_sensor_topic</topicName>
        <jointName>j_knee_l</jointName>
    </plugin>
</gazebo>

<gazebo reference="j_knee_r">
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo>

<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>j_knee_r_sensor_topic</topicName>
        <jointName>j_knee_r</jointName>
    </plugin>
</gazebo>

<gazebo reference="j_foot_l">
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo>

<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>j_foot_l_sensor_topic</topicName>
        <jointName>j_foot_l</jointName>
    </plugin>
</gazebo>

<gazebo reference="j_foot_r">
    <provideFeedback>true</provideFeedback>
</gazebo>
<gazebo>

<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>j_foot_r_sensor_topic</topicName>
        <jointName>j_foot_r</jointName>
    </plugin>
</gazebo>


<gazebo reference="right_foot">
  <sensor name="right_foot_contact_sensor" type="contact">
    <always_on>true</always_on>
    <update_rate>120.0</update_rate>
    <contact>
      <collision>right_foot_collision</collision>
    </contact>
    <plugin name="gazebo_ros_bumper_controller_1" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>/right_foot_contact_sensor_state</bumperTopicName>
      <frameName>right_foot</frameName>
    </plugin>
  </sensor>
</gazebo>
  <gazebo reference="left_foot">
  <sensor name="left_foot_contact_sensor" type="contact">
    <always_on>true</always_on>
    <update_rate>120.0</update_rate>
    <contact>
      <collision>left_foot_collision</collision>
    </contact>
    <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>/left_foot_contact_sensor_state</bumperTopicName>
      <frameName>left_foot</frameName>
    </plugin>
  </sensor>
</gazebo>


</robot>
